XmlTweak/MainWindow.xaml

<Window x:Class="XmlTweak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:XmlTweak"
        mc:Ignorable="d"
        Title="XML Tweak" Height="700" WindowStartupLocation="CenterScreen" MinWidth="638" MinHeight="700" Margin="0" Width="638">
    <Grid>
        <GroupBox x:Name="gbSource" Header="Source XML" Margin="10,10,10,0" Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="602">
            <Grid>
                <Label Content="Path:" Margin="10,7,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.417,-1.61" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Height="26"/>
                <TextBox x:Name="tbSourcePath" Margin="50,11,50,5" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
                <Button x:Name="btnSourceBrowse" Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-10,1,1" Grid.IsSharedSizeScope="True" Height="23" Click="BtnSourceBrowse_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbDestination" Header="Destination" Margin="10,76,10,0" VerticalAlignment="Top" Height="75" HorizontalAlignment="Left" Width="602">
            <Grid>
                <Label x:Name="lblDestinationPath" Content="Path:" Margin="10,7,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.417,-1.61" VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True" Height="26"/>
                <CheckBox x:Name="chkOverwrite" Content="Same as source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ChkOverwrite_Click"/>
                <TextBox x:Name="tbDestinationPath" Margin="50,11,50,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" Grid.IsSharedSizeScope="True" Background="White" IsEnabled="False"/>
                <Button x:Name="btnDestinationBrowse" Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Bottom" Width="35" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-10,1,1" Grid.IsSharedSizeScope="True" Height="23" Click="BtnDestinationBrowse_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbSort" Header="Sort Options" Margin="10,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" IsEnabled="False">
            <Grid Margin="0">
                <CheckBox x:Name="chkSortElement" Content="Sort Elements" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkSortAttribute" Content="Sort Attributes" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkSortValue" Content="Sort By Attribute Value" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Click="chkSortValue_Click"/>
                <ComboBox x:Name="cbAttributes" HorizontalAlignment="Left" Margin="155,43,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cbAttributes_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbFormat" Header="Format Options" Height="88" Margin="317,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" IsEnabled="False">
            <Grid>
                <CheckBox x:Name="chkAttibuteNewLine" Content="New Line For Attributes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkRemoveEmptyElement" Content="Remove Empty Elements" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbAction" Header="Actions" HorizontalAlignment="Left" Height="88" Margin="502,156,10,0" VerticalAlignment="Top" Width="110">
            <Grid Margin="0">
                <Button x:Name="btnTweak" Content="Tweak" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnTweak_Click"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="10,36,10,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnSave_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbDisplay" Header="Preview" Margin="10,249,10,10">
            <Grid Margin="0">
                <avalonedit:TextEditor SyntaxHighlighting="XML" x:Name="tbDisplayHighlight" Margin="0" FontSize="14" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Loaded="TbDisplayHighlight_Loaded" TextChanged="TbDisplayHighlight_TextChanged" FontFamily="Consolas"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
