XmlTweak/MainWindow.xaml

<Window x:Class="XmlTweak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:XmlTweak"
        mc:Ignorable="d"
        Title="XML Tweak" Height="800" Width="700" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="700" Margin="0">
    <Grid>
        <GroupBox x:Name="gbSource" Header="Source XML" Margin="10,10,9.6,0" Grid.ColumnSpan="3" Height="61" VerticalAlignment="Top">
            <Grid>
                <Label Content="Path:" Margin="10,7,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.417,-1.61" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Height="26"/>
                <TextBox x:Name="tbSourcePath" Margin="50,11,50,5" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.IsSharedSizeScope="True" MinWidth="250"/>
                <Button x:Name="btnSourceBrowse" Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-10,1,1" Grid.IsSharedSizeScope="True" Height="23" Click="BtnSourceBrowse_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbDestination" Header="Destination" Margin="10,76,9.6,0" VerticalAlignment="Top" Height="75" Grid.ColumnSpan="3">
            <Grid>
                <Label x:Name="lblDestinationPath" Content="Path:" Margin="10,7,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.417,-1.61" VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True" Height="26" IsEnabled="False"/>
                <TextBox x:Name="tbDestinationPath" Margin="50,11,50,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" Grid.IsSharedSizeScope="True" MinWidth="250" IsEnabled="False"/>
                <Button x:Name="btnDestinationBrowse" Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Bottom" Width="35" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-10,1,1" Grid.IsSharedSizeScope="True" Height="23" Click="BtnDestinationBrowse_Click" IsEnabled="False"/>
                <CheckBox x:Name="chkOverwrite" Content="Same as source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="ChkOverwrite_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbDisplay" Header="Preview" Margin="10,523,10,10">
            <Grid Margin="0">
                <avalonedit:TextEditor SyntaxHighlighting="XML" x:Name="tbDisplayHighlight" Margin="0" FontSize="14" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbSort" Header="Sort Options" Height="175" Margin="10,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330">
            <Grid Margin="0">
                <ComboBox x:Name="cbAttributes" HorizontalAlignment="Left" Margin="155,43,0,0" VerticalAlignment="Top" Width="125"/>
                <CheckBox x:Name="chkSortElement" Content="Sort Elements" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkSortValue" Content="Sort By Attribute Value" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkSortAttribute" Content="Sort Attributes" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbFormat" Header="Format Options" Height="175" Margin="0,156,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="330">
            <Grid>
                <CheckBox Content="New Line For Attributes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Remove Empty Elements" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
